{
  "name": "imodels-management-workflow-sample-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@itwin/browser-authorization": "^0.4.0",
    "@itwin/itwinui-css": "^0.20.2",
    "@itwin/itwinui-react": "^1.7.2",
    "@types/node": "^12.20.15",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@bentley/react-scripts": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "eslint-plugin-react": "^7.28.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.{ts,tsx} 1>&2"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "./eslint.json"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
